gg.alert("𝑺𝒆𝒍𝒂𝒎𝜾𝒏 𝑨𝒍𝒆𝒚𝒌𝒖̈𝒎")
gg.alert("🤠 ROOTLU & ROOTSUZ SCRİPT 🤠")

gg.alert([[
ʜᴏşɢᴇʟᴅɪɴ ᴍᴄᴛᴏᴏ sᴄʀɪᴘᴛ V1.2 

⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎
𝗡𝗘𝗟𝗘𝗥 𝗚𝗨𝗡𝗖𝗘𝗟𝗟𝗘𝗡𝗗𝗜̇ ???
⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎⚠︎

🌀 ᗩᑎTIᗷᗩᑎ-Տᗩᖴᗴ
🌀 ᗰᗩᘜIᑕ ᗰᗴᑎᑌ
🌀 ᒪᗴՏՏ ᖇᗴᑕOIᒪ]])

function MUCO()
  FRL = gg.multiChoice({
          "╭═══════════════╮\n |            ᗩᑎTIᗷᗩᑎˢᵃᶠᵉ🛡️        | \n╰═══════════════╯",
          "╭═══════════════╮\n |            ᗩᑎTᗴᑎˢᵃᶠᵉ📡        | \n╰═══════════════╯",
          "╭═══════════════╮\n |            ᒪᗴՏՏᖇOᑕOIᒪˢᵃᶠᵉ🧨        | \n╰═══════════════╯",
      "╭═══════════════╮\n |            ᕼᗴᗩᗪՏᕼOTˢᵃᶠᵉ🌝        | \n╰═══════════════╯",
      "╭═══════════════╮\n |            IᑭᗩᗪᗰOᗪˢᵃᶠᵉ🛸        | \n╰═══════════════╯",
      "╭═══════════════╮\n |            ᑎO ᘜᖇᗩՏՏˢᵃᶠᵉ🏝️        | \n╰═══════════════╯",
      "╭═══════════════╮\n |            ᗷᒪᗩᑕKՏKYˢᵃᶠᵉ🌃        | \n╰═══════════════╯",
      "╭═══════════════╮\n |            ᗩᑎTIՏᕼᗩKᗴˢᵃᶠᵉ🐍        | \n╰═══════════════╯",
    "◆━━━━━▣ 🇰 🇦 🇵 🇦 🇹  ▣━━━━━━◆"
  }, nil, " 👑 Mᴄᴛᴏᴏ Sᴀғᴇ Sᴄʀɪᴘᴛ V1.3 👑\nSᗩᖴᗴ × ᗷᖇᑌTᗩᒪ ]\nᗪᗴᐯ : @Mucotoo")
  if FRL == nil then
  else
    if FRL[1] == true then
      BYPASS()
    end--Iғ
    if FRL[2] == true then
      PRES()
    end--Iғ
    if FRL[3] == true then
      SEKME()
     end
    if FRL[4] == true then
      HEADSHOT()
    end--Iғ
    if FRL[5] == true then
      WIDE()
    end--Iғ
    if FRL[6] == true then
      I()
    end--Iғ
    if FRL[7] == true then
      J()
    end--Iғ
    if FRL[8] == true then
      ANTIS()
    end--Iғ
    if FRL[9] == true then
      EXIT()
    end--Iғ
    feral = -1
  end--Eʟsᴇ
end--Fᴜɴᴄᴛɪᴏɴ

function ANTIS()
  so = gg.getRangesList("libUE4.so")[1].start
  py = 58838240
  setvalue(so + py, 4, 0)
  so = gg.getRangesList("libUE4.so")[1].start
  py = 58123644
  setvalue(so + py, 4, 0)
  gg.toast("👣ANTISHAKE")
end--Fᴜɴᴄᴛɪᴏɴ

function PRES()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("88.50576019287F;87.27782440186F;-100.91194152832F;1F::13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("88.50576019287F;87.27782440186F;1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("1.96875;1.96875;999;1.96875;1.96875;999", gg.TYPE_FLOAT)
  gg.setVisible(false)
  gg.clearResults()
  gg.alert("ANTEN 📡")
end--Fᴜɴᴄᴛɪᴏɴ

function I()
  so = gg.getRangesList("libUE4.so")[1].start
  py = 39165928
  setvalue(so + py, 4, 0)
  gg.toast("NO GRASS🌲")
end--Fᴜɴᴄᴛɪᴏɴ

function J()
  so = gg.getRangesList("libUE4.so")[1].start
  py = 61683360
  setvalue(so + py, 4, -1222130000)
  gg.toast("BLACK SKY🦍")
end--Fᴜɴᴄᴛɪᴏɴ

function WIDE()
  gg.setRanges(16384)
  gg.searchNumber("0.00100000005;6.34443552e-37;5.48220066e-37;360.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("360.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50000)
  gg.editAll("254", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("İPAD MOD")
end--Fᴜɴᴄᴛɪᴏɴ

function SEKME()
HMD = gg.alert("♦️𝗦𝗘𝗖̧♦️", "『 80% 』", "『 100% 』", "『𝘀𝗮𝗯𝗶𝘁ᶜʳᵒˢˢ』")
if HMD == 1 then
less()
MUCO()
end--Dec By H u S o 
if HMD == 2 then
norecoil()
MUCO()
end--Dec By H u S o 
if HMD == 3 then
CROSS()
MUCO()
end--Dec By H u S o 
end--Dec By H u S o 

function less()
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("-309056968;-298841599;-309061065", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-298841599", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(5)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.sleep(900)
gg.toast("♦️ Lᴇss Rᴇᴄᴏɪʟ ♦️")
gg.sleep(900)
end--Dec By H u S o 

function norecoil()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("3.8126822e-21;-1.1144502e28;-2.0291021e20:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("328")
gg.getResults(551)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("3.8126822e-21;-1.1144502e28;-2.0291021e20:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("344")
gg.getResults(551)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("3.8126822e-21;-1.1144502e28;-2.0291021e20:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineAddress("2CC")
gg.getResults(551)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.2~0.3;53;30;1::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.2~0.3;1::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-2.2673448e24;-1.36203639e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-1.36203639e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(99)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-2.8111605e28;-3.7444097e28;-1.1144502e28;128.0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-6.1549454e27;1.8638966e-20;-1.1144502e28;0::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA)
gg.searchNumber("-2.2673448e24;-1.36203639e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-1.36203639e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(99)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.sleep(900)
gg.toast("🎀 Nᴏ Rᴇᴄᴏɪʟ 🎀")
gg.sleep(900)
end--Dec By H u S o 

function CROSS()
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-1.2382424e28;-1.4239333e28;-1.1144502e28;-1.8331474e27;-7.1608877e24::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-1.1144502e28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("90", gg.TYPE_FLOAT)
gg.clearResults()
gg.sleep(900)
gg.toast("➕ Sᴀʙɪᴛ CʀᴏssHᴀɪʀ ➕")
gg.sleep(900)
end

function BYPASS()
  gg.sleep(500)
gg.toast("Loading...                             𝙈𝙐𝘾𝙊𝙏𝙊𝙊")
gg.sleep(500)
gg.toast("Loading...              𝙈𝙐𝘾𝙊𝙏𝙊𝙊")
gg.sleep(500)
gg.toast("Loading...                𝙈𝙐𝘾𝙊𝙏𝙊𝙊")
gg.sleep(500)
gg.toast("Loading...                  𝙈𝙐𝘾𝙊𝙏𝙊𝙊")
gg.sleep(500)
gg.toast("Loading...                    𝙈𝙐𝘾𝙊𝙏𝙊𝙊")
gg.sleep(500)
gg.toast("Loading...                       𝙈𝙐𝘾𝙊𝙏𝙊𝙊")
gg.sleep(500)
gg.toast("Loading...                          𝙈𝙐𝘾𝙊𝙏𝙊𝙊")
gg.sleep(500)
gg.toast("Loading...                             𝙈𝙐𝘾𝙊𝙏𝙊𝙊")
gg.sleep(500)
gg.alert("✳WELCOME TO 𝗖𝗲𝗵𝗲𝗻𝗻𝗲𝗺 ✳")
gg.alert("◆ 𝐋𝐎𝐀𝐃𝐈̇𝐍𝐆 / 𝐘𝐔𝐊𝐋𝐄𝐍𝐈𝐘𝐎𝐑 ◆")
gg.toast("TELEGRAM :- @MucotooDeveloper")
gg.alert("WELCOME TO POWERFUL BYPASS ◾️𝙈𝙪𝙘𝙤𝙩𝙤𝙤◾️")
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("582749752655872;620137442967552", gg.TYPE_QWORD)
gg.setVisible(false)
gg.refineNumber("582749752655872", gg.TYPE_QWORD)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.clearResults()
gg.searchNumber("565157566611456;566257078239232", gg.TYPE_QWORD)
gg.setVisible(false)
gg.refineNumber("565157566611456", gg.TYPE_QWORD)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.setVisible(false)
gg.clearResults()
gg.searchNumber("562954248388607;578351706144768", gg.TYPE_QWORD)
gg.setVisible(false)
gg.refineNumber("562954248388607", gg.TYPE_QWORD)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.setVisible(false)
gg.clearResults()
gg.searchNumber("4398046511104;544434349408256", gg.TYPE_QWORD)
gg.setVisible(false)
gg.refineNumber("4398046511104", gg.TYPE_QWORD)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("288233678981562368", gg.TYPE_QWORD)
gg.setVisible(false)
gg.clearResults()
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations")
os.remove("src/main/java/com/google/errorprone/annotations/concurrent")
os.remove("third_party.java_src.error_prone.project.annotations.Google_internal")
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("2.2958874e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50000)
gg.editAll("131842", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("9.21956299e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50000)
gg.editAll("131842", gg.TYPE_FLOAT)
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("131842;132098", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("131842", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.getResults(99999)
gg.editAll("131842", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("133378;262403", gg.TYPE_DWORD)
gg.refineNumber("133378", gg.TYPE_DWORD)
gg.getResults(99999)
gg.editAll("131842", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("131586;131842", gg.TYPE_DWORD)
gg.refineNumber("131586", gg.TYPE_DWORD)
gg.getResults(99999)
gg.editAll("131842", gg.TYPE_DWORD)
gg.clearResults()
gg.alert("♥︎ Ⓑ︎Ⓨ︎Ⓟ︎Ⓐ︎Ⓢ︎Ⓢ︎ Ⓐ︎Ⓚ︎Ⓣ︎Ⓘ︎Ⓕ︎ ♥︎ \nMucotooDeveloper")
  gg.alert("😈⚡BYPAAS AKTİF /nDURUM» SAFE")
end


function HEADSHOT()
  HMD = gg.alert("♦️ 🆂︎🅴︎🅲︎ ♦️", "『 ᴍᴀɢiᴄ 』", "『 ᴋᴀғᴀᴅᴀɴ ᴠᴜʀ 』", "『 ᴀɪᴍ 360 』")
if HMD == 1 then
MB()
MUCO()
end
if HMD == 2 then
HS()
MUCO()
end 
if HMD == 3 then
AIM()
MUCO()
end
end 

function MB()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("-298284466;-1.304566e23F", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-298284466", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(99)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.getResults(50000)
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("-1,883,348,481,058,764,210", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(99)
gg.editAll("-1,883,348,485,055,444,540", gg.TYPE_QWORD)
gg.clearResults()
gg.clearResults()
gg.sleep(900)
gg.toast("💢 Mᴀɢɪᴄ Mᴇʀᴍɪʟᴇʀ 💢")
gg.sleep(900)
end

function HS()
gg.clearResults()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.searchNumber("0.10000000149;64.50088500977", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("0.10000000149", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("8", gg.TYPE_FLOAT)
gg.clearResults()
gg.getResults(50000)
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-480", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-560", gg.TYPE_FLOAT)
gg.clearResults()
gg.getResults(50000)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("300", gg.TYPE_FLOAT)
gg.clearResults()
gg.sleep(900)
gg.toast("🤕 ᴋᴀғᴀᴅᴀɴ ᴠᴜʀ 🤕")
gg.sleep(900)
end

function AIM()
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-511703038;-336691171:29", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-511703038", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-476053504", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1.6615354e35;-5.8049376e26:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.6615354e35", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("1.6615351e35", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("-1903895621994000383", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("-1903895621994000382", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("2015175168", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("1.6615354e35;-5.8048945e26:9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.6615354e35", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(6)
gg.editAll("1.6615351e35", gg.TYPE_FLOAT)
gg.clearResults()
gg.sleep(900)
gg.toast("🦜 ᴀɪᴍ 360")
gg.sleep(900)
end

function EXIT()
gg.clearResults()
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/cache")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/cache/GCloud.ini")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/ca-bundle.pem")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/ProgramBinaryCache")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/1375135419_47_0.13.0.11098_20190617165748_1981158817_cures.ifs.res")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/RoleInfo")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferTmpDir")
os.remove("/data/data/com.tencent.ig/app_appcache")
os.remove("/data/data/com.tencent.ig/app_bugly")
os.remove("/data/data/com.tencent.ig/app_crashrecord")
os.remove("/data/data/com.tencent.ig/cache")
os.remove("/data/data/com.tencent.ig/code_cache")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/cache")
os.remove("/storage/emulated/0/tencent")
os.remove("/storage/emulated/0/MidasOverse")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AntiCheat.ini")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/IGH5CachePluginConfig.ini")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/cache")
os.remove("/storage/emulated/0/tencent")
os.remove("/storage/emulated/0/MidasOverse")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AntiCheat.ini")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/IGH5CachePluginConfig.ini")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/cache")
os.remove("/storage/emulated/0/tencent")
os.remove("/storage/emulated/0/MidasOverse")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AntiCheat.ini")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/IGH5CachePluginConfig.ini")
os.remove("/storage/emulated/0/Android/data/com.tencent.igmobile.android10/files/stats.dat")
os.remove("/storage/emulated/0/Android/data/com.tencent.igmobile.android10/files/crashlogs")
os.remove("/storage/emulated/0/Android/data/com.tencent.igmobile.android10/cache/inject.sh")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/cache")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/ca-bundle.pem")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/ProgramBinaryCache")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/RoleInfo")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferTmpDir")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/playerprefs.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/eAutoDownloadSetting.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/playerprefs.sav")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/personalprefs_42568386567603496.json")
os.remove("/storage/emulated/0/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Cached.sav")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Activity")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Arena")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/RoleInfo")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowrackerExtra/ShadowrackerExtra/Saved/SaveGames/Loading")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/app_appcache")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/app_bugly")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/app_crashrecord")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/cache")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/code_cache")
os.remove("/sdcard/Android/data/com.tencent.ig/cache/GCloud.ini")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/shaʀᴇᴅ_prefs/imsdk_settings.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/shaʀᴇᴅ_prefs/HSJsonData.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/shaʀᴇᴅ_prefs/gsdk_prefs.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/shaʀᴇᴅ_prefs/crashrecord.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/shaʀᴇᴅ_prefs/configuration.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/shaʀᴇᴅ_prefs/com.tencent.ig_preferences.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/shaʀᴇᴅ_prefs/com.google.android.vend--Dec By H u S o --PROTECT 🅶🅼🅲 🅾🅵🅵🅸🅲??🅰🅻🇮🇩ing.licensing.APKExpansionPolicy.xml")
os.remove("/data/user/0/com.tencent.igobile.android10/virtual/data/user/0/com.tencent.ig/shaʀᴇᴅ_prefs/com.google.android.gms.measurement.prefs.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/shaʀᴇᴅ_precs/com.google.android.gms.appid.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/shaʀᴇᴅ_prefs/APMCfg.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/shaʀᴇᴅ_prefs/admob.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/shaʀᴇᴅ_prefs/adjust_preferences.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/no_ʙᴀᴄᴋup/com.google.android.gms.appid-no-ʙᴀᴄᴋup")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/files/tss_tmp/tssmua.zip")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/files/__tsecache.dat")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/files/AdjustIoActivityState")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/files/gcTestConfig.txt")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/files/mycpuinfo")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/files/tpnlcache.data")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/files/tersafe.update")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/files/tss.i.m.dat")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/app_tbs/share/core_info")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/files/tss_app_915c.dat")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/app_tbs/core_private/tbslock.txt")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/app_tbs/core_private/tbscoreinstall.txt")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/app_tbs/core_private/tbs_pv_config")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/app_tbs/core_private/download_upload")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/__hs__db_issues")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/__hs__db_issues-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/__hs__db_key_values")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/__hs__db_key_values-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/__hs__db_properties")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/__hs__db_properties-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/__hs__db_sessions")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/__hs__db_sessions-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/__hs__db_support_key_values")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/__hs_db_helpshift_users")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/__hs__db_support_key_values-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/__hs_log_store")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/bugly_db_")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/__hs_log_store-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/bugly_db_-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/config.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/config.db-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/config.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/DownloadsDB")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/google_app_measurement_local.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/googlo_app_measurement_local.db-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/iMSDK.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/iMSDK.db-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/tdm.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.tencent.ig/databases/tdm.db-journal")
os.remove("/sdcard/MidasOversea/GUID")
os.remove("/sdcard/.ʙᴀᴄᴋups/com.tencent.ig/helpshift/databases/__hs__ʙᴀᴄᴋup_dao_storage")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerextra/EpicGames/KeyValueStore.ini")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/StatEventReportedFlag")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo/apollo_uuid_dofino.json")
os.remove("/sdcard/Android/data/com.tencent.ig/ciles/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInco/apollo_loglist.json")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/loginInfoFile.gson")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Loading/Battle.json")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Loading/Login.gson")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Download/DownloadInfo.json")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Download/DownloadODPaksDesc.json")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora/dns.txt")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Updater.ini")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/UAE.ini")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/PufferDownloader.ini")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AppConfig.ini")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist")
os.remove("/sdcard/Android/data/com.tencent.ig/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs/ShadowTrackerExtra.log")
os.remove("/sdcard/tencent/Midas/Log/com.tencent.ig/MidasLog.mmap")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/cache")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/ca-bundle.pem")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/ProgramBinaryCache")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/RoleInfo")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferTmpDir")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/playerprefs.json")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/eAutoDownloadSetting.json")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/playerprefs.sav")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/personalprefs_42568386567603496.json")
os.remove("/storage/emulated/0/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Cached.sav")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Activity")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Arena")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/RoleInfo")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Loading")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/app_appcache")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/app_bugly")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/app_crashrecord")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/cache")
os.remove("/data/user/0/com+tencent+igmobile+android10/virtual/data/user/0/com+pubg+krmobile/code_cache")
os.remove("/sdcard/Android/data/com.pubg.krmobile/cache/GCloud.ini")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/shaʀᴇᴅ_prefs/imsdk_settings.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/shaʀᴇᴅ_prefs/HSJsonData.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/shaʀᴇᴅ_prefs/gsdk_prefs.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/shaʀᴇᴅ_prefs/crashrecord.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/shaʀᴇᴅ_prefs/configuration.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/shaʀᴇᴅ_prefs/com.pubg.krmobile_prefersnces.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/shaʀᴇᴅ_prefs/com.google.android.vend--Dec By H u S o --PROTECT 🅶🅼🅲 🅾🅵🅵🅸🅲🅸🅰🅻🇮🇩ing.licensing.APKExpansionPolicy.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/shaʀᴇᴅ_prefs/com.google.android.gms.measurement.prefs.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/shaʀᴇᴅ_prefs/com.google.android.gms.appid.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/shaʀᴇᴅ_prefs/APMCfg.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/shaʀᴇᴅ_prefs/admob.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/shaʀᴇᴅ_prefs/adjust_preferences.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/no_ʙᴀᴄᴋup/com.google.android.gms.appid-no-ʙᴀᴄᴋup")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/files/tss_tmp/tssmua.zip")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/files/__tsecache.dat")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/files/AdjustIoActivityState")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/files/gcTestConfig.txt")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/files/mycpuinfo")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/files/tpnlcache.data")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/files/tersafe.update")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/files/tss.i.m.dat")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/app_tbs/share/core_info")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/files/tss_app_915c.dat")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/app_tbs/core_private/tbslock.txt")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/app_tbs/core_private/tbscoreinstall.txt")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/app_tbs/core_private/tbs_pv_config")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/app_tbs/core_private/download_upload")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/__hs__db_issues")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/__hs__db_issues-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/__hs__db_key_values")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/__hs__db_key_values-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/__hs__db_properties")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/__hs__db_properties-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/__hs__db_sessions")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/__hs__db_sessions-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/__hs__db_support_key_values")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/__hs_db_helpshift_users")
os.remove("/daqa/user/0/com.qencenq.igmobile.android10/virqual/daqa/user/0/com.pubg.krmobile/daqabases/__hs__db_supporq_key_values-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/__hs_log_store")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/bugly_db_")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/__hs_log_store-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/bugly_db_-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/config.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/config.db-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/config.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/DownloadsDB")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/google_app_measurement_local.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/google_app_measurement_local.db-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/iMSDK.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/iMSDK.db-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/tdm.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.pubg.krmobile/databases/tdm.db-journal")
os.remove("/sdcard/MidasOversea/GUID")
os.remove("/sdcard/.ʙᴀᴄᴋups/com.pubg.krmobile/helpshift/databases/__hs__ʙᴀᴄᴋup_dao_storage")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/EpicGames/KeyValueStore.ini")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/StatEventReportedFlag")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo/apollo_uuid_define.json")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo/apollo_loglist.json")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/loginInfoFile.json")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Loading/Battle.json")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Loading/Login.json")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Download/DownloadInfo.json")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Download/DownloadODPaksDesc.json")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora/dns.txt")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Updater.ini")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/UAE.ini")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/PufferDownloader.ini")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AppConfig.ini")
os.remove("/sdcard/Android/data/com.pubg.krmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist")
os.remove("/sdcard/Android/data/com.pubg.krmobile/ciles/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs/ShadowTrackerExtra.log")
os.remove("/sdcard/tencent/Midas/Log/com.pubg.krmobile/MidasLog.mmap")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/cache")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/ca-bundle.pem")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/ProgramBinaryCache")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp")
os.remove("/sqorage/emulaqed/0/Android/daqa/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExqra/ShadowTrackerExqra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowrackerExtra/ShadowrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/RoleInfo")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferTmpDir")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowrackerExtra/ShadowrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/playerprefs.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/eAutoDownloadSetting.json")
os.remove("/storage/emulated/0/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/playerprefs.sav")
os.remove("/storage/emulated/0/>ndroid/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/personalprefs_42568386567603496.json")
os.remove("/sqorage/emulaqed/0/Android/daqa/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExqra/ShadowTrackerExqra/Saved/SaveGames/Cached.sav")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Activity")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Arena")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/RoleInfo")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Loading")
os.remove("/data/user/0/com+tencent+igmobile+android10/virtual/data/user/0/com+rekoo+pubgm/app_appcache")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/app_bugly")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/app_crashrecord")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/cache")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/code_cache")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/cache/GCloud.ini")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/shaʀᴇᴅ_prefs/imsdk_settings.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/shaʀᴇᴅ_prefs/HSJsonData.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/shaʀᴇᴅ_prefs/gsdk_prefs.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/shaʀᴇᴅ_prefs/crashrecord.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/shaʀᴇᴅ_prefs/configuration.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/shaʀᴇᴅ_precs/com.rekoo.pubgm_precerences.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/shaʀᴇᴅ_prefs/com.google.android.vend--Dec By H u S o --PROTECT 🅶🅼🅲 🅾🅵🅵🅸🅲🅸🅰🅻🇮🇩ing.licensing.APKExpansionPolicy.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/shaʀᴇᴅ_prefs/com.google.android.gms.measurement.prefs.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/shaʀᴇᴅ_prefs/com.google.android.gms.appid.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/shaʀᴇᴅ_prefs/APMCfg.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/shaʀᴇᴅ_prefs/admob.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/shaʀᴇᴅ_prefs/adjust_preferences.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/no_ʙᴀᴄᴋup/com.google.android.gms.appid-no-ʙᴀᴄᴋup")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/files/tss_tmp/tssmua.zip")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/files/__tsecache.dat")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/files/AdjustIoActivityState")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/files/gcTestConfig.txt")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/files/mycpuinfo")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/files/tpnlcache.data")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/files/tersafe.update")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/files/tss.i.m.dat")
os.remove("/data/user/0/com+tencent+igmobile+android10/virtual/data/user/0/com+rekoo+pubgm/app_tore+ini")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/StatEventReportedFlag")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo/apollo_uuid_define.json")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo/apollo_loglist.json")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/loginInfoFile.json")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/ciles/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Loading/Battle.json")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Loading/Login.json")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Download/DownloadInfo.json")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Download/DownloadODPaksDesc.json")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora/dns.txt")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/Updater.ini")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/UAE.ini")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/PufferDownloader.ini")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AppConfig.ini")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs/ShadowTrackerExtra.log")
os.remove("/sdcard/tencent/Midas/Log/com.rekoo.pubgm/MidasLog.mmap")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/cache")
os.remove("/storage/emulated/0/Android/data/com.sng.pubgmobile/files/tbslog")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/ca-bundle.pem")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/cacheFile.txt")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/login-identifier.txt")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/vmpcloudconfig.json")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/ProgramBinaryCache")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_temp")
os.remove("/storage/emulated/0/Andrid/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/puffer_res.eifs")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/RoleInfo")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/PufferTmpDir")
os.remove("/storage/emulated/0/Atbs/share/core_info")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/files/tss_app_915c.dat")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/app_tbs/core_private/tbslock.txt")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/app_tbs/core_private/tbscoreinstall.txt")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/app_tbs/core_private/tbs_pv_config")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/app_tbs/core_private/download_upload")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/__hs__db_issues")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/__hs__db_issues-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/__hs__db_key_values")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/__hs__db_key_values-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/__hs__db_properties")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/__hs__db_properties-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/__hs__db_sessions")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/__hs__db_sessions-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/__hs__db_support_key_values")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/__hs_db_helpshift_users")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/__hs__db_support_key_values-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/__hs_log_store")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/bugly_db_")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/__hs_log_store-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/bugly_db_-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/config.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/config.db-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/config.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/DownloadsDB")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/google_app_measurement_local.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/google_app_measurement_local.db-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/iMSDK.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/iMSDK.db-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/tdm.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.rekoo.pubgm/databases/tdm.db-journal")
os.remove("/sdcard/MidasOversea/GUID")
os.remove("/sdcard/.ʙᴀᴄᴋups/com.rekoo.pubgm/helpshift/databases/__hs__ʙᴀᴄᴋup_dao_storage")
os.remove("/sdcard/Android/data/com.rekoo.pubgm/files/UE4Game/ShadowTrackerExtra/EpicGames/KeyValueSndroid/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/playerprefs.json")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/eAutoDownloadSetting.json")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/playerprefs.sav")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/personalprefs_42568386567603496.json")
os.remove("/storage/emulated/0/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Cached.sav")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Activity")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Arena")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/RoleInfo")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Loading")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/app_appcache")
os.remove("/data/user/0/com+tencent+igmobile+android10/virtual/data/user/0/com+vng+pubgmobile/app_bugly")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/app_crashrecord")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/cache")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/code_cache")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/cache/GCloud.ini")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/shaʀᴇᴅ_prefs/imsdk_settings.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/shaʀᴇᴅ_prefs/HSJsonData.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/shaʀᴇᴅ_prefs/gsdk_prefs.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/shaʀᴇᴅ_prefs/crashrecord.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/shaʀᴇᴅ_prefs/configuration.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmbile/shaʀᴇᴅ_prefs/com.vng.pubgmobile_preferences.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/shaʀᴇᴅ_prefs/com.google.android.vend--Dec By H u S o --PROTECT 🅶🅼🅲 🅾🅵🅵🅸🅲🅸🅰🅻🇮🇩ing.licensing.APKExpansionPolicy.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/sharsd_prefs/com.google.android.gms.appid.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/shaʀᴇᴅ_prefs/APMCfg.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/shaʀᴇᴅ_prefs/admob.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/shaʀᴇᴅ_prefs/adjust_preferences.xml")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/no_ʙᴀᴄᴋup/com.google.android.gms.appid-no-ʙᴀᴄᴋup")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/files/tss_tmp/tssmua.zip")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/files/__tsecache.dat")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/files/AdjustIoActivityState")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/files/gcTestConfig.txt")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/files/mycpuinfo")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/files/tpnlcache.data")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/files/tersafe.update")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/files/tss.i.m.dat")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/app_tbs/share/core_info")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/files/tss_app_915c.dat")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/app_tbs/core_private/tbslock.txt")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/app_tbs/core_private/tbscoreinstall.txt")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/app_tbs/core_private/tbs_pv_config")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/app_tbs/core_private/download_upload")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/__hs__db_issues")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/__hs__db_issues-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/__hs__db_key_values")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/__hs__db_key_values-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/__hs__db_properties")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/__hs__db_properties-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/__hs__db_sessions")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/__hs__db_sessions-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/__hs__db_support_key_values")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/__hs_db_helpshift_users")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobil/databases/__hs__db_support_key_values-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/__hs_log_store")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/bugly_db_")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/__hs_log_store-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/bugly_db_-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/config.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/config.db-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/config.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/DownloadsDB")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/google_app_measurement_local.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/google_app_measurement_local.db-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/iMSDK.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/iMSDK.db-journal")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/tdm.db")
os.remove("/data/user/0/com.tencent.igmobile.android10/virtual/data/user/0/com.vng.pubgmobile/databases/tdm.db-journal")
os.remove("/sdcard/MidasOversea/GUID")
os.remove("/sdcard/.ʙᴀᴄᴋups/com.vng.pubgmobile/helpshift/databases/__hs__ʙᴀᴄᴋup_dao_storage")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/EpicGames/KeyValueStore.ini")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/StatEventOeportedFlag")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/GameErrorNoRecords")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/UpdateInfo/apollo_uuid_define.json")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackcrExtra/ShadowTrackcrExtra/Saved/UpdateInfo/apollo_loglist.json")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrakerExtra/ShadowTrackerExtra/Saved/SaveGames/loginInfoFile.json")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExqra/ShadowTrackerExqra/Saved/SaveGames/Loading/Baqqle.json")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Loading/Login.json")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/SaveGames/Download/DownloadInfo.json")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Pandora/dns.txt")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/filelist.json")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/ciles/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Concig/Android/Updater.ini")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/UAE.ini")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/PufferDownloader.ini")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/AppConfig.ini")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Paks/apollo_reslist.flist")
os.remove("/sdcard/Android/data/com.vng.pubgmobile/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Logs/ShadowTrackerExtra.log")
os.remove("/sdcard/tencent/Midas/Log/com.vng.pubgmobile/MidasLog.mmap")
gg.clearResults()
gg.sleep(300)
gg.toast("■□□□□□□10% ")
gg.sleep(400)
gg.toast("■■□□□□□20% ")
gg.sleep(500)
gg.toast("■■■□□□□40%")
gg.sleep(600)
gg.toast("■■■■□□□60%")
gg.sleep(700)
gg.toast("■■■■■□□80%")
gg.sleep(800)
gg.toast("■■■■■■□90%")
gg.sleep(900)
gg.toast("■■■■■■■100%")
  print(os.date("\n\nMUCOTOO SCRİPT V1.3⚡😈\n\nTime: %H:%M:%S%p\nToday: %A, %d %B %Y"))
  gg.skipRestoreState()
  os.exit()
end--Fᴜɴᴄᴛɪᴏɴ

while true do
  if gg.isVisible(true) then
    feral = 1
    gg.setVisible(false)
  end--Iғ
  gg.clearResults()
  if feral == 1 then
    MUCO()
  end--Iғ
end--Wʜɪʟᴇ
